; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano32]
; platform = espressif32
platform = espressif32@1.9.0
board = nano32
framework = arduino
lib_deps =
  Adafruit BME280 Library
  Adafruit Unified Sensor
; board_build.partitions = min_spiffs.csv
build_flags =-DESP32 -std=gnu++11 -Wno-reorder
upload_port = /dev/tty.usbserial-DO003IA3

[platformio]
src_dir = src/basic_bme280
